from ImplementandoFuncoesArvoreBinaria import BinaryTree, Node

if __name__ == "__main__":
    tree = BinaryTree()
    n1 = Node('6')
    n2 = Node('7')
    n3 = Node('10')
    n4 = Node('8')
    n5 = Node('17')
    n6 = Node('15')
    n7 = Node('13')
    n8 = Node('16')
    n9 = Node('20')

    n6.left = n7
    n6.right = n8
    n5.left = n6
    n5.right = n9
    n3.left = n4
    n3.right = n5
    n2.left = n1
    n2.right = n3

    tree.root = n2

    tree.simetric_traversal()